/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;

}

ul {
    list-style-type: none;
    padding: none;
}

/**** Header *****/

.logo {
    position: absolute;
    padding-top: 10px;
    padding-left: -2px;
    margin-left: 2px;
    max-width: 70px;
    max-height: 70px;
}

.logo img {
    width: 100%;
    height: auto;
}

    
.menu {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    margin-top: 10px;
}

#hebergements-link {
    
    padding-top: 15px;
    margin-right: 70px;
    
}

#activites-link {
    padding-top: 15px; 
    margin-right: 15px;


}

#hebergements-link:hover {
    padding-top: 15px;
    border-top-style: solid;
    border-top-color: #0065FC ;
    color: #0065FC;
}

#activites-link:hover {
    padding-top: 15px;
    border-top-style: solid;
    border-top-color: #0065FC ;
    color: #0065FC;
}

#locationlogo {
    border-radius: 10px 0px 0px 10px;
    border-top: #F2F2F2 solid 2px;
    border-left:  #F2F2F2 solid 2px;
    border-right:  #F2F2F2 solid 2px;
    border-bottom: #F2F2F2 solid 2px;
    padding: 7.25px 12px 7.25px 12px;
    background-color: #F2F2F2;
}
#maintitle {
    padding-top: 30px;
    margin-left: -2px;
}

#resume-maintitle {
    margin-top: -15px;
}

.place {
    border-radius: 0%;
    border-top: #F2F2F2 solid 1px;
    border-left: none;
    border-right: none;
    border-bottom: #F2F2F2 solid 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    color: black;
}


::placeholder {
    text-align: center; 
    color: black;
 }

.research {
    background-color: #0065FC;
    border-color: #0065FC;
    border-style: none;
    border-radius: 0px 10px 10px 0px;
    color: white;
    font-weight: bold;
    margin-left: -4px;
    padding-top: 10.5px;
    padding-bottom: 10.5px;
    padding-left: 10.5px;
    padding-right: 10.5px;
    cursor: pointer;
}

.form {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

#filtersection {
    display: flex;
    flex-direction: row;
    margin-top: 40px; 
}

#filtertitle {
    font-weight: bold;
    margin-right: 20px;
}

#mybtncontainer {
    margin-right: 35px;
}

.filterbutton {
    border: #D9D9D9 solid 2px;
    border-radius: 24px 24px 24px 24px;
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: smaller;
    padding: 14px 14px 15px 17px;
    margin-right: 10px;
    
}

.filterbutton:hover {
    background-color: #DEEBFF;
    cursor: pointer;
}

.btn {
    border: none;
    background-color: white;
    font-weight: bold;
    padding-bottom: 2px;
}

.glass {
    display: none;
}

#i {
    border: #F2F2F2 solid 1px ;
    border-radius: 15px;
    padding: 2px 8px 2px 8px;
}

#i-bis {
    padding-top: 2.5px;
    padding-left: 5px;
}

#info-section {
    margin-top: 35px;
    margin-bottom: 20px;
    margin-left: -2px;
    display: grid;
    grid-template-columns: 0fr 1fr;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 2px;
    box-sizing: border-box;
}

/****** Cards ***********/

.card img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.card-content {
    display: grid;
    grid-template-columns: auto;
}
.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

/****** Hebergements ***********/

.hebergements {
    width: 65%;
    margin-right: 20px;
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    max-height: fit-content;
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-hbgt-box {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: auto;
    height: 235px;
}

.hebergements-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2;
    gap: 20px;
}

.hebergements-cards-container .card-hbgt-box {
    display: grid;
    grid-template-columns: 3;
}

.hebergements-cards-container img {
    width: 100%;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    
}

.hebergements-cards-container .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: content-box;
    margin-top: auto;
    
}

.hebergements-cards-container .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards-container .card-subtitle {
    margin: 0;
}

.hebergements-cards-container .card-rating {
    margin-bottom: 5px;
}

#show-more {
    margin-top: 50px;
}

/****** Populaires ***********/

.populaires {
    width: 35%;
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    max-height: fit-content;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-populaires-box {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: auto;
    height: 150px;
    margin-bottom: -10px;
}

.populaires-cards-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: -20px;
}

.populaires-cards-container .card-populaires-box {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin-top: 20px;
    
    box-sizing: content-box;
}

.populaires-cards-container img {
    width: 100%;
    height: 150px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
}

.populaires-cards-container .card-content {
    width: 67%;
    padding-left: 15px;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    box-sizing: content-box;
}

.populaires-cards-container .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards-container .card-subtitle {
    margin: 0;
}

.populaires-cards-container .card-rating {
    margin-top: 5px;
    padding-top: 15px;
}
/****** Activites ***********/

.activites {
    width: 100%;
}

#activites-section-title {
    padding-left: 10px;
    padding-top: 20px;
}
#activites .card-activites {
    /*width: 300px;*/
    height: 450px;
}

#activites-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;   
    gap: 10px;
    padding-bottom: 20px;
    margin-bottom: 50px;
}

.card-activites {
    background-color: white;
    border-radius: 20px;
    /*filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));*/
    border: solid 2px rgba(0, 0, 0, 0.1);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 15px ;
    max-width: 300px;
    height: 375px;
    display: grid;
    grid-template-rows: 6fr 0.5fr;

}

.card-activites img {
    width: 100%;
    height: 375px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.activites-title {
    padding: 10px;
    padding-left: 30px;
    margin-top: auto;
}


/****** footer etc ******/


footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--main-bg-color);
}

.section-footer {
    padding-left: 20px;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card-title {
    font-size: 14PX;
}

.card-subtitle {
    font-size: smaller;
}
/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/

/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    body {
        width: 100%;
        margin: 5px;
    }

    .main-container {
        width: 100%;
    }

    .hebergements-and-populaires {
        width: 100%;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
        gap: 20px;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        height: 45%;
        margin-top: 20px;
    }

    .populaires-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
    }

    .populaires-cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards-container .card-content {
        box-sizing: content-box;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites {
        box-sizing: border-box;
        margin-top: -350px;
    }
}



/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    .logo {
        position: relative;
        margin: auto;
    }

    .menu {
        display: flex;
        justify-content: space-around;
        border-bottom: #D9D9D9 solid 2px;
        padding-bottom: 15px;
    }
    
    #hebergements-link:hover {
        border-top: none;
        border-bottom: solid 2px #0065FC;
        color: #0065FC;
        padding-bottom: 15px;
        
    }

    #activites-link:hover {
        border-top: none;
        border-bottom: solid 2px #0065FC;
        color: #0065FC;
        padding-bottom: 15px;
    }
   
   .form {
    display: flex;
    justify-content: center;
   }

   .research {
    display: none;
   }

   .glass {
    display: unset;
    background-color: #0065FC;
    border-color: #0065FC;
    border-style: none;
    border-radius: 10px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: -11px;
   }

   #filtersection { 
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
   }

   #filtertitle {
    padding-bottom: 20px;
   }

   #myBtnContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
   }

   #i {
    padding-bottom: -2px;
   }

   .hebergements-and-populaires {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    gap: 20px;
}

   .hebergements-and-populaires {
    display: flex;
    flex-direction: column-reverse;
   }

   .hebergements {
    background: none;
   }

   .hebergements-cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
   }

   .populaires {
    background-color: var(--main-bg-color);
    border-radius: 0%;
    padding: 30px;
    box-sizing: border-box;
    max-height: fit-content;
   }

   .populaires-cards-container {
    display: grid;
    grid: inherit;
    gap: -20px;
   }
  
   .populaires-cards-container img {
    min-height: auto;
    object-fit: cover;
    }

    .populaires-cards-container .card-rating {
        margin-top: none;
        padding-top: -20px;
    }

    .activites {
        box-sizing: border-box;
        margin-top: 0;
    }

   #activites-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    place-items: center;
    gap: 20px;
    margin: auto;
   }

   .card-activites {
    height: 50%;
   }

   #activites .card-activites {
    width: 300px
   }

   footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 10px;
   }
}

/*
@media (max-width: 375px) {
    .activites-section {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}*/